{
  "name": "css_starter-gulp",
  "version": "0.0.0",
  "description": "gulp build of css_starter",
  "main": "index.js",
  "scripts": {},
  "author": "Vivien Garcia",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp-rename": "~1.0.0",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-sass": "~0.6.0",
    "gulp-jshint": "~1.4.0",
    "gulp": "~3.5.2",
    "gulp-autoprefixer": "0.0.6",
    "gulp-csso": "~0.2.3",
    "gulp-minify-css": "~0.3.0",
    "gulp-bless": "0.0.3",
    "gulp-util": "~2.2.14"
  }
}
